<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex-container {
            display: flex;
            background-color: DodgerBlue;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-containerr {
            display: flex;
            background-color: #f1f1f1;
        }

        .flex-containerr > div {
            background-color: dodgerblue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        * {
            box-sizing: border-box;
        }

        .flex-containers {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
        }

        .flex-item-left {
            background-color: #f1f1f1;
            padding: 10px;
            flex: 50%;
        }

        .flex-item-right {
            background-color: dodgerblue;
            padding: 10px;
            flex: 50%;
        }

        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
</div>

<div class="flex-containerr">
    <div>1</div>
    <div>2</div>
    <div>3</div> 
    <div>4</div>
</div>

<div class="flex-containers">
    <div class="flex-item-left">1</div>
    <div class="flex-item-right">2</div>
</div>
<style>
    .grid-container {
      display: grid;
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
</style>

<div class="grid-container">
  <div class="grid-item Player1">MS Dhoni</div>
  <div class="grid-item Player2">Virat Kohli</div>
  <div class="grid-item Player3">Rohit Sharma</div>  
  <div class="grid-item Player4">Jasprit Bumrah</div>
  <div class="grid-item Player5">Ravindra Jadeja</div>
</div>
</body>
</html>
