<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<body>
    <div class="Heading1">
    <h1 >IMAGE GALLERY</h1>
    </div>

    <div class="food-container">
       <div class="food"><img src="PASTA.jpg" alt="PASTA"></div> 
        <div class="food"><img src="PANEER-BUTTER-MASALA.jpg" alt="PANEER-BUTTER-MASALA"></div>
        <div class="food"><img src="PAV-BHAJI.jpg" alt="PAV-BHAJI"></div>
    </div>

    <div class="foot">
        <p>ADITI ANAND @2025</p>
    </div>
  
    <style>
      .Heading1 {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100px;
        color: white;
        background-color: black;
    }

    .food {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       margin: 20px;
       
    }
    .food-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
        background-color: rgb(141, 152, 148);
        transition: 0.3s ease-in-out;
    }
    
    .food-container :hover{
        transform: scale(1.1);
        cursor: pointer;
    }

    .foot{
        background-color: rgb(0, 0, 0);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 100px;
    }

    </style>
    
</body>
</html>